/* cardo-regular - latin */
@font-face {
  font-family: 'Cardo';
  font-style: normal;
  font-weight: 400;
  src: url('../font/cardo-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Cardo'), local('Cardo-Regular'),
  url('../font/cardo-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/cardo-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../font/cardo-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../font/cardo-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../font/cardo-v9-latin-regular.svg#Cardo') format('svg'); /* Legacy iOS */
}
/* cardo-italic - latin */
@font-face {
  font-family: 'Cardo';
  font-style: italic;
  font-weight: 400;
  src: url('../font/cardo-v9-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Cardo Italic'), local('Cardo-Italic'),
  url('../font/cardo-v9-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/cardo-v9-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
  url('../font/cardo-v9-latin-italic.woff') format('woff'), /* Modern Browsers */
  url('../font/cardo-v9-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../font/cardo-v9-latin-italic.svg#Cardo') format('svg'); /* Legacy iOS */
}
/* cardo-700 - latin */
@font-face {
  font-family: 'Cardo';
  font-style: normal;
  font-weight: 700;
  src: url('../font/cardo-v9-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Cardo Bold'), local('Cardo-Bold'),
  url('../font/cardo-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/cardo-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../font/cardo-v9-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../font/cardo-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../font/cardo-v9-latin-700.svg#Cardo') format('svg'); /* Legacy iOS */
}
/* fira-sans-regular - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../font/fira-sans-v8-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Regular'), local('FiraSans-Regular'),
  url('../font/fira-sans-v8-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/fira-sans-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../font/fira-sans-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
  url('../font/fira-sans-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../font/fira-sans-v8-latin-regular.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-500 - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 500;
  src: url('../font/fira-sans-v8-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Medium'), local('FiraSans-Medium'),
  url('../font/fira-sans-v8-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/fira-sans-v8-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
  url('../font/fira-sans-v8-latin-500.woff') format('woff'), /* Modern Browsers */
  url('../font/fira-sans-v8-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../font/fira-sans-v8-latin-500.svg#FiraSans') format('svg'); /* Legacy iOS */
}
/* fira-sans-700 - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../font/fira-sans-v8-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Bold'), local('FiraSans-Bold'),
  url('../font/fira-sans-v8-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/fira-sans-v8-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
  url('../font/fira-sans-v8-latin-700.woff') format('woff'), /* Modern Browsers */
  url('../font/fira-sans-v8-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
  url('../font/fira-sans-v8-latin-700.svg#FiraSans') format('svg'); /* Legacy iOS */
}
