{
    "Blog Logo": "Logo du blog",
    "Close": "Fermer",
    "Get the latest posts delivered right to your inbox.": "Recevez les derniers articles directement dans votre boite de réception.",
    "Home": "Accueil",
    "Menu": "Menu",
    "Newer Posts": "Articles plus récents",
    "Older Posts": "Articles plus ancients",
    "Page {page} of {pages}": "Page {page} sur {pages}",
    "Posts": "Articles",
    "Published with": "Publié par",
    "Show Comments": "Afficher les commentaires",
    "Subscribe": "S'inscrire",
    "Theme": "Thème",
    "Website": "Site",
    "Your email address": "Votre adresse email",
    "by": "par",
    "on ": "sur ",
    "No Posts": "Pas d'article",
    "% Post": "% Article",
    "% Posts": "% Articless",
    "This post was a collaboration between:": "Cet article a été une collaboration entre:"
}
